
GOOGLE_CLIENT_ID= 833909935019-1v1ajqqpeiqpc0k1nn9ou6r0ug1bautu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET= "fjasnfkasnfkafn"


NEXTAUTH_URL= "http://localhost:3000"
